OPENAI_API_KEY= # OpenAI API key for accessing the OpenAI services
VERCEL_TOKEN= # Vercel token for deployment and environment management
GITHUB_PAT= # GitHub Personal Access Token for accessing GitHub repositories
JWT_SECRET= # Secret key for signing JSON Web Tokens (JWT) for authentication
MONGODB_URI= # MongoDB connection URI for connecting to the database
USER_NAME= # GitHub Username for accessing repositories
PORT= # Port number on which the backend server will run